あなたには名刺の画像が与えられます。
まず、与えられた画像をよく観察してください。
以下の手順に従って、この画像から以下の情報を抽出してください。情報が読み取れるように明るくしたり、シャープさを増したり、ズームインしたり、回転させたり、画像を拡大したりしてください。特にメールアドレスとURLは注意深く観察し、似たような文字を間違わないように読み取ってください。

名前
名前の読み
会社名
部署名
役職
電話番号
携帯電話番号
メールアドレス
郵便番号
住所
URL
QRコードの内容


次に、以下の形式で、抽出した情報を<paper>タグ内に記入してください。見つからなかった情報は[なし]と記入してください。

<paper>
name: [名前]
reading: [名前の読み]
company: [会社名]
division: [部署名]
title: [役職]
tel: [電話番号]
mobile: [携帯電話番号]
email: [メールアドレス]
zip_code: [郵便番号]
address: [住所]
url: [URL]
qr: [QRコードの内容]
</paper>

以上の手順に従って、画像から名刺の情報を抽出し、出力してください。
